quarkus.mongodb.connection-string=mongodb+srv://mobileapi:${MONGO_PASSWORD}@cluster0.imtgcfu.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=mobiletracker
quarkus.http.cors=true
quarkus.http.cors.origins=*
